{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            //"args": ["--jid","claudina.castro","--password","claudinac"]
            //"args": ["--jid","claudina.castro","--password","claudinac", "--ldm"]
            //"args": ["--jid","nwws_ingest@conference.esd-nwws-oi.weather.gov","--password","nwws_ingest","--room","nwws@conference.esd-nwws-oi.weather.gov", "--url", "esd-nwws-oi.weather.gov"]
            "args": ["--jid","nwws_ingest@conference.esd-nwws-oi.weather.gov/nwws-oi","--password","nwws_ingest", "--url", "esd-nwws-oi.weather.gov"] 
            //"args": ["nwws_test@conference.esd-nwws-oi.weather.gov/nwws_oi","nwws_test"]
        }
    ]
}